
server.port=8089
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
# Enable spring data repos 
spring.data.jpa.repositories.enabled=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/ecom

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=abhi

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
